# Indications-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/cipam/gi/activities/: AboutActivity.java  AccountInfoActivity.java  BaseActivity.java  HomePageActivity.java  IntroActivity.java  LoginActivity.java  MapsActivity.java  NewUserActivity.java  ProductDetailActivity.java  ProductListActivity.java  SearchResultsActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/gov/cipam/gi/adapters/: CategoryAdapter.java  ImageViewPageAdapter.java  LoginViewPagerAdapter.java  ProductFirebaseAdapter.java  ProductListAdapter.java  SearchCursorAdapter.java  SellerFirebaseAdapter.java  SellerListAdapter.java  StatesAdapter.java  searchListAdapter.java
app/src/main/java/gov/cipam/gi/appinvite/: DynamicLink.java
app/src/main/java/gov/cipam/gi/common/: DatabaseFetch.java  SharedPref.java
app/src/main/java/gov/cipam/gi/database/: Database.java
app/src/main/java/gov/cipam/gi/firebasemanager/: FirebaseAuthentication.java  GoogleAuthentication.java
app/src/main/java/gov/cipam/gi/fragments/: HomePageFragment.java  (+8 more)
app/src/main/res/drawable/: bg.xml  bottom_navigation_states.xml  image.xml  image_gradient_angled.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_maps.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_settings.xml  card_view_category_item.xml  card_view_product_list.xml  card_view_seller_item.xml  card_view_state_item.xml  fragment_homepage.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search_results.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_social_feed.xml  nav_header_home_page.xml  pager_item.xml  search_list_child_item.xml  serach_list_parent_item.xml  suggestion_item_view.xml
app/src/main/res/layout-land/: fragment_product_detail.xml
app/src/main/res/menu/: activity_details_page.xml  activity_home_page_drawer.xml  activity_product_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
(+21 files in other folders)
