<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_parameter_large"
        android:transitionName="commonImage"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/detail_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:background="@drawable/bg"
        android:padding="@dimen/padding_small"
        android:text="State"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detail_stateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detail_categoryName"
        android:layout_alignBottom="@+id/detail_categoryName"
        android:layout_margin="@dimen/margin_smaller"
        android:layout_toEndOf="@+id/detail_categoryName"
        android:background="@drawable/bg"
        android:padding="@dimen/padding_small"
        android:text="State"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:layout_below="@+id/detail_categoryName">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_small"
            android:focusable="true"
            android:clickable="true">

            <TextView
                android:id="@+id/text_history"
                style="?attr/text_size_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_color_secondary"
                android:text="History"/>

            <View
                android:id="@+id/dividerV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/greyColor"
                android:layout_below="@id/text_history"/>

            <TextView
                android:id="@+id/productHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerV"
                android:textIsSelectable="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smaller"
        android:layout_below="@+id/card_history">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_small"
            android:focusable="true"
            android:clickable="true">

            <TextView
                android:id="@+id/text_desc"
                style="?attr/text_size_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_color_secondary"
                android:text="Description"/>

            <View
                android:id="@+id/dividerV1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/greyColor"
                android:layout_below="@id/text_desc"/>

            <TextView
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerV1"
                android:textIsSelectable="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seller_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_desc"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
